Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assisted Table Creator for KNIME Workbench
Bundle-SymbolicName: com.cenix.atc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/commons-configuration-1.2.jar,
 lib/json-simple-1.1.1.jar,
 atc.jar
Bundle-Activator: com.cenix.atc.ATCActivator
Bundle-Vendor: Cenix BioScience
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.knime.base;bundle-version="2.10.0",
 org.knime.workbench.core;bundle-version="2.10.0",
 org.knime.workbench.repository;bundle-version="2.10.0",
 de.mpicbg.tds.knime.knutils;bundle-version="1.3.0",
 de.mpicbg.tds.knime.scripting;bundle-version="1.2.0",
 com.sun.jersey;bundle-version="[1.8.0,1.8.12)",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.oro;bundle-version="2.0.8",
 com.thoughtworks.xstream;bundle-version="1.3.1"
Bundle-ActivationPolicy: lazy
Export-Package: com.cenix.atc;
  uses:="de.mpicbg.tds.knime.knutils,
   org.knime.core.node,
   de.mpicbg.tds.knime.knutils.scripting,
   org.eclipse.ui.plugin,
   org.knime.core.data,
   org.osgi.framework,
   de.mpicbg.tds.knime.knutils.scripting.templatewizard,
   org.knime.core.node.defaultnodesettings",
 com.cenix.atc.config,
 com.cenix.atc.prefs;uses:="org.eclipse.core.runtime.preferences"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
