bin.includes = plugin.xml,\
               META-INF/,\
               atc.jar,\
               lib/,\
               lib/commons-configuration-1.2.jar,\
               lib/json-simple-1.1.1.jar
jars.extra.classpath = lib/commons-configuration-1.2.jar,\
                       lib/json-simple-1.1.1.jar
jars.compile.order = atc.jar
source.atc.jar = src/
output.atc.jar = bin/

