textfield=org.knime.core.data.def.StringCell
checkbox=org.knime.core.data.def.BooleanCell
radiobutton=org.knime.core.data.def.StringCell
filechooser=org.knime.core.data.def.StringCell
combobox=org.knime.core.data.def.StringCell
listbox=org.knime.core.data.def.StringCell
twopanellistbox=org.knime.core.data.def.StringCell
slider=org.knime.core.data.def.DoubleCell
bool=org.knime.core.data.def.BooleanCell